# Modeling-SSU

./: .gitignore  README.md  pom.xml
src/main/java/com/kirill/modeling/: DRVDistribution.java  DiscreteRandomValue.java  EvenDistribution.java  ExponentialDistribution.java  NormalDistribution.java  ParticleMotion.java  PopulationDynamic.java
src/test/java/com/kirill/modeling/: ModelingTest.java  PopulationDynamicTest.java
